.hero-banner-component-container {
    #carouselExampleIndicators {
        width: 100%;
        height: 80vh;

        .carousel-indicators {
            button {
                background: var(--blue);
                opacity: 0.5;

                &.active {
                    opacity: 1;
                }
            }
            
        }

        .carousel-inner {
            width: 100%;
            height: 100%;

            .carousel-item {
                width: 100%;
                height: 100%;
            }
        }

        .carousel-control-next, .carousel-control-prev {
            width: fit-content;
        }

        .hero-banner-item-container {
            width: 100%;
            height: 100%;

            .hero-banner-item-details {
                /* width: 100%; */
                height: 100%;
                background: var(--blue);
                color: var(--white);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 20px;

                .prd-name {
                    font-size: 52px;
                    color: var(--white);
                    font-weight: 800;
                }

                .rating {
                    display: flex;
                    column-gap: 10px;
                    color: var(--orange);
                    font-size: 25px;
                }

                .prd-price {
                    font-size: 24px;
                    font-weight: 600;

                    span {
                        text-decoration-line: line-through;
                        font-weight: 400;
                        margin: 0 12px;
                    }
                }

                .prd-variations {
                    column-gap: 20px;
                    margin-bottom: 18px;

                    button {
                        background: none;
                        border:  1px solid var(--white);
                    }
                }

                .button-container {
                    display: flex;
                    column-gap: 14px;
                    margin-bottom: 18px;

                    button {
                        border: none;
                        width: fit-content;
                        height: fit-content;
                        padding: 10px 20px;
                        font-weight: 600;
                        font-size: 18px;
                        transition: all 0.8s ease;

                        &:nth-child(1) {
                            background: var(--white);

                            &:hover {
                                background: var(--green);
                                color: var(--white);
                            }
                        }

                        &:nth-child(2) {
                            background: var(--pink);
                            color: var(--white);
                        }
                    }
                }

                .sharewith {
                    display: flex;
                    column-gap: 14px;
                    font-size: 16px;
                    justify-content: center;
                    align-items: center;

                    span {
                        font-size: 26px;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .offer-banner-container {
        width: 100%;
        height: 550px;
        padding: 3rem 6rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0 20px;
        cursor: pointer;

        .offer-item-container {
            width: 100%;
            height: 100%;
            cursor: pointer;

            &:nth-child(1) {
                background-image: url('../../img/herobanner/offer1.jpg');
                background-repeat: no-repeat;
            }

            &:nth-child(2) {
                background-image: url('../../img/herobanner/offer2.jpg');
                background-repeat: no-repeat;
            }

            &:nth-child(3) {
                background-image: url('../../img/herobanner/offer3.jpg');
                background-repeat: no-repeat;
            }

            .icon-offer-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 20%;
                padding: 0 3rem;

                i {
                    font-size: 16px;
                    background: var(--light-lav);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                    margin-top: -4px;
                }

                p {
                    font-size: 16px;
                    font-weight: 600;
                    color: var(--pink);
                }
            }

            .offer-detail-container {
                width: 100%;
                height: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 30px 16px;

                .offer-detail {
                    width: 80%;
                    height: 45%;
                    background: var(--blue);
                    border: 1px solid blue;
                    color: var(--white);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    row-gap: 16px;

                    h1 {
                        font-size: 26px;
                        font-weight: 600;
                    }

                    p {
                        font-size: 16px;
                        letter-spacing: 4px;
                    }
                }
            }
        }
    }
}